# Run4Fun

./: README.md
loginActivity/: build.gradle  settings.gradle
loginActivity/app/: build.gradle  google-services.json
loginActivity/app/src/androidTest/java/com/example/run4fun/: ExampleInstrumentedTest.java
loginActivity/app/src/main/: AndroidManifest.xml
loginActivity/app/src/main/java/com/example/loginactivity/: HomePage.java  MainActivity.java  signUpActivity.java
loginActivity/app/src/main/java/com/example/run4fun/: WorkOut.java  WorkOutHistoryItem.java
loginActivity/app/src/main/java/com/example/run4fun/activities/: MainActivity.java  SettingsActivity.java  StatisticalAnalysisActivity.java  WorkOutActivity.java  WorkOutDataActivity.java  WorkOutDataAcvtivity.java  WorkOutDataComponent.java  WorkOutFinishActivity.java  WorkOutHistoryActivity.java
loginActivity/app/src/main/java/com/example/run4fun/adapters/: SettingsAdapter.java  WorkOutHistoryAdapter.java
loginActivity/app/src/main/java/com/example/run4fun/db/: DataAccess.java  WorkOutSchema.java
loginActivity/app/src/main/java/com/example/run4fun/listeners/: myLocationListener.java
loginActivity/app/src/main/java/com/example/run4fun/util/: SettingItem.java  SettingsAdapter.java  WorkOutHistoryAdapter.java  WorkOutHistoryItem.java
loginActivity/app/src/main/res/drawable/: button2.xml
loginActivity/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_statistical_analysis.xml  activity_work_out.xml  activity_work_out_data.xml  activity_work_out_data_component.xml  activity_work_out_finish.xml  activity_work_out_history.xml  home_page.xml  settings_layout.xml  workout_history_layout.xml
loginActivity/app/src/main/res/values/: strings.xml
loginActivity/gradle/wrapper/: gradle-wrapper.properties
run4fun/app/: build.gradle
run4fun/app/src/main/: AndroidManifest.xml
run4fun/app/src/main/res/drawable/: button.xml  gradient.xml
run4fun/app/src/main/res/drawable-v24/: boarder.xml
run4fun/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_statistical_analysis.xml  activity_work_out.xml  activity_work_out_data.xml  activity_work_out_finish.xml  activity_work_out_history.xml  settings_layout.xml  workout_history_layout.xml
run4fun/app/src/main/res/mipmap-anydpi-v26/: ic_runner_round.xml
(+24 files in other folders)
