
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

    }
}

allprojects {

    repositories {
        maven { url 'https://maven.google.com' }
        maven{url 'https://jitpack.io'}
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}